class Solution {
    public int maximumBags(int[] capacity, int[] rocks, int additionalRocks) {
        int n=rocks.length;
        int[] rem= new int[n];
        for(int i=0;i<n;i++)
        {
            rem[i]=capacity[i]-rocks[i];
        }
         int count=0;
        Arrays.sort(rem);
        for(int i=0;i<n;i++)
        {
            if(rem[i]<=additionalRocks)
            {
                additionalRocks=additionalRocks-rem[i];
                rem[i]=0;            
            }
            if(rem[i]==0)
            count++;
        }
        return count;
        
    }
}


// 2 3 4 5
// 1 2 4 4 
// 1 1 0 1  
// 0 1 1 1
// 

