class Solution {
    public int minimumRounds(int[] tasks) {
        int min=0;
        Map<Integer,Integer> map= new HashMap<>();
        for(int i:tasks)  
        {
            map.put(i,map.getOrDefault(i,0)+1);
            if(map.get(i)==1)
            min=-1;
        }  
        int count=0;
        for(int i:map.keySet())
        {
            
            if(map.get(i)<=1)
            return -1;
            if(map.get(i)%3==0)
            count=count+map.get(i)/3;
            else
            count=count+map.get(i)/3+1;
        }
        return count;
    }
}
