///// SOLUTION ONE  /////


class Solution {
    public int ans=0;
    public int uniquePathsWithObstacles(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int[][] dp=new int[n][m];
        for(int[] i:dp)
        Arrays.fill(i,-1);
        return process(0,0,grid,n,m,dp);
    }

    public int process(int i,int j,int[][] grid,int n,int m,int[][] dp)
    {
        if(i<0||i>=n||j<0||j>=m||grid[i][j]==1)
        return 0;

        if(i==n-1&&j==m-1)
        {
            return dp[i][j]=1;
        }
        if(dp[i][j]!=-1)
        return dp[i][j];
       return dp[i][j]= process(i+1,j,grid,n,m,dp)+process(i,j+1,grid,n,m,dp);
    }
}
